# My_Pro

bat_project/1.5.1/WizarposApp/app/: build.gradle
bat_project/1.5.1/WizarposApp/app/src/main/: AndroidManifest.xml
bat_project/1.5.1/WizarposApp/app/src/main/java/top/linjia/wizarposapp/activities/: CartActivity.java  CouponShowActivtiy.java  LoginActivity.java  OrderFormDetailActivity.java  PersonActivity.java  SearchActivity.java  SecondLevelTypeActivity.java  SubmitOrderFormActivity.java
bat_project/1.5.1/WizarposApp/app/src/main/java/top/linjia/wizarposapp/adapters/: GoodsListAdapter.java  MainGoodsListAdapter.java  MyOrderListViewAdapter.java  OrderFormGoodsList.java  SecondTypeRecyclerAdapter.java  SelectCouponAdapter.java  (+1 more)
bat_project/1.5.1/WizarposApp/app/src/main/res/drawable/: backgroundline.xml  common_search_backline.xml  conmit_orderform_line_shape.xml  goods_category_cart_grey.xml  goods_details_shadowline.xml  imput_dialog_clicked_left_btn_back.xml  personal_address_textview.xml  title_address_back.xml
bat_project/1.5.1/WizarposApp/app/src/main/res/layout/: activity_coupon.xml  activity_main.xml  activity_my_order_form.xml  activity_orderform_detail.xml  activity_orderform_detail_listitem.xml  activity_pay_details.xml  activity_submit_order_form.xml  common_allgoodslist_item2.xml  login_spinner_item.xml  order_listview_item.xml  second_level_content.xml  submit_userinfo_list_linjia_coins.xml  submit_userinfo_list_title.xml  submitactivity_coupon_pic.xml
bat_project/1.5.1/WizarposApp/app/src/test/java/top/linjia/wizarposapp/: GsonTest.java
(+268 files in other folders)
