<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginLeft="52px">
        <TextView
            android:id="@+id/activity_submit_order_form_store_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/submitOrderForm_store"
            android:textSize="@dimen/textsize_2"
            />
        <EditText
            android:background="@null"
            android:id="@+id/activity_submit_order_form_store"
            android:layout_width="260px"
            android:layout_height="wrap_content"
            android:text="建军超市"
            android:textSize="@dimen/textsize_2"
            android:singleLine="true"
            android:layout_alignTop="@+id/activity_submit_order_form_store_text"
            android:layout_toRightOf="@+id/activity_submit_order_form_store_text"
            android:layout_toEndOf="@+id/activity_submit_order_form_store_text"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/activity_submit_order_form_receivegoodsman_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submitOrderForm_getGoodsMan"
            android:textSize="@dimen/textsize_2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/activity_submit_order_form_store"
            android:layout_toEndOf="@+id/activity_submit_order_form_store"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp" />
        <EditText
            android:background="@null"
            android:id="@+id/activity_submit_order_form_receivegoodsman"
            android:layout_width="160px"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="CHENWENHAO"
            android:textSize="@dimen/textsize_2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/activity_submit_order_form_receivegoodsman_text"
            android:layout_toEndOf="@+id/activity_submit_order_form_receivegoodsman_text" />

        <TextView
            android:id="@+id/activity_submit_order_form_linkmanphone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submitOrderForm_phoneNumber"
            android:textSize="@dimen/textsize_2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/activity_submit_order_form_receivegoodsman"
            android:layout_toEndOf="@+id/activity_submit_order_form_receivegoodsman"
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp" />
        <EditText
            android:background="@null"
            android:id="@+id/activity_submit_order_form_linkmanphone"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:phoneNumber="true"
            android:text="13353650492"
            android:textSize="@dimen/textsize_2"
            android:layout_alignTop="@+id/activity_submit_order_form_linkmanphone_text"
            android:layout_toRightOf="@+id/activity_submit_order_form_linkmanphone_text"
            android:layout_toEndOf="@+id/activity_submit_order_form_linkmanphone_text" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginLeft="20dp"
        android:background="@drawable/conmit_orderform_line_shape"/>
    // 3 地址
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginLeft="52px">
        <TextView
            android:id="@+id/activity_submit_order_form_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/submitOrderForm_location"
            android:textSize="@dimen/textsize_2"
            />
        <EditText
            android:background="@null"
            android:id="@+id/activity_submit_order_form_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏省南通市深深先"
            android:textSize="@dimen/textsize_2"
            android:layout_alignTop="@+id/activity_submit_order_form_address_text"
            android:layout_toRightOf="@+id/activity_submit_order_form_address_text"
            android:layout_toEndOf="@+id/activity_submit_order_form_address_text" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginLeft="20dp"
        android:background="@drawable/conmit_orderform_line_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginLeft="52px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/submitActivity_textview_shopCoupon"/>

            <ImageView
                android:id="@+id/submit_activity_shop_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/submit_add_coupon_selecter"
                android:layout_marginLeft="10px"
                />
            <TextView
                android:id="@+id/show_shop_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxWidth="300dp"
                android:singleLine="true"
                android:textSize="22sp"
                android:text="(暂时无可用购物券)"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_2"
                android:text="@string/submitActivity_textview_offsetCoupon"/>
            <ImageView
                android:id="@+id/submit_activity_offset_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/submit_add_coupon_selecter"
                android:layout_marginLeft="10px"
                />

            <TextView
                android:id="@+id/show_offset_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textSize="22sp"
                android:text="(暂时无可用抵用券)"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginLeft="20dp"
        android:background="@drawable/conmit_orderform_line_shape"/>
    // 4 备注
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginLeft="52px">
        <TextView
            android:id="@+id/activity_submit_order_form_remark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/submitOrderForm_remark"
            android:textSize="@dimen/textsize_2"
            />
        <EditText
            android:background="@null"
            android:id="@+id/activity_submit_order_form_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_2"
            android:layout_toRightOf="@+id/activity_submit_order_form_remark_text" />
    </RelativeLayout>
</LinearLayout>