<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.linjia.wizarposapp.activities.PersonAddressActivity">
    <RelativeLayout
        android:background="@color/titlebar"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:gravity="center_vertical">

        // 1.1 返回图标
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/address_top_back_iv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/back"
            android:layout_marginLeft="20dp"
            android:clickable="true"/>

        // 1.2 导航栏标题
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/address_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_myLocation"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="25dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/submitOrderForm_getGoodsMan"/>
            <TextView
                android:id="@+id/myreceive_address_person"
                android:textSize="25dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorLine"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="25dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/submitOrderForm_phoneNumber"/>
            <TextView
                android:id="@+id/myreceive_address_phone"
                android:textSize="25dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorLine"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="25dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/submitOrderForm_location"/>
            <TextView
                android:id="@+id/myreceive_address_address"
                android:textSize="25dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorLine"/>
    </LinearLayout>

</LinearLayout>
