<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <FrameLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:src="@drawable/coupon_bg"
            />
        <TextView
            android:id="@+id/coupon_pic_classify"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="购物券"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/yellow"/>
        <TextView
            android:id="@+id/coupon_pic_num"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_height="18dp"
            android:layout_width="30dp"
            android:text="X1"
            />
        <TextView
            android:id="@+id/coupon_pic_value"
            android:layout_marginTop="60dp"
            android:paddingLeft="30dp"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="￥100"
            android:textSize="26sp"
            android:textColor="@color/yellow"
            />
    </FrameLayout>
</LinearLayout>