apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "top.linjia.wizarposapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "v1.3.1"
    }
    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            //zip优化
            zipAlignEnabled true

            // 移除无用的resource文件
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':pulltorefresh')
    compile project(':magicindicator')
    compile files('libs/barcodedecoder_r23459.jar')
    compile files('libs/barcodescanner_r23518.jar')
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
}
