<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderFormDetailActivity">
    // 1 导航栏
    <RelativeLayout
        android:background="@color/titlebar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical">

        // 1.1 返回图标
        <ImageView
            android:id="@+id/activity_orderform_detail_top_back_iv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        // 1.2 导航栏标题
        <TextView
            android:id="@+id/activity_orderform_detail_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_orderDetails"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    // 2 订单号

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/orderdetail_orderNum"
            android:textSize="18px"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/activity_orderform_detail_orderformmun"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="18px"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/activity_orderform_detail_paystatetext"
            android:text="@string/myOrderForm_orderState"
            android:textSize="18px"
            android:textColor="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine"/>
  //  3 订单表格顶部栏
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlelinesize"
        android:background="#E3E2E0"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/activity_orderform_detail_scan_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textsize_3"
            android:text="@string/common_name"/>
        <TextView
            android:id="@+id/activity_orderform_detail_scan_guige"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textsize_3"
            android:text="@string/common_standard"/>
        <TextView
            android:id="@+id/activity_orderform_detail_scan_danjia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textsize_3"
            android:text="@string/common_unitPrice"/>
        <TextView
            android:id="@+id/activity_orderform_detail_scan_qiding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textsize_3"
            android:text="@string/common_goods_num"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

    // 4 listview展示订单详情和付款后展示付款详情

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:layout_marginLeft="20dp"
            android:id="@+id/activity_orderform_detail_listview"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            ></ListView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/activity_orderform_detail_loading_fail_ll"
            android:layout_width="700dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哎呀，出错啦！"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/activity_orderform_detail_loading_fail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新加载"
                android:textSize="18dp"/>
        </LinearLayout>
        // 下面这个付款信息在第一次进入订单详情时设置为不可见，等付款成功后再跳转到这个页面时再显示为可见
        <RelativeLayout
            android:layout_marginRight="40dp"
            android:id="@+id/rl2"
            android:layout_width="224px"
            android:layout_height="200px"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiuslinekuang"
            android:layout_gravity="right|center_vertical">
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDetails_goodsTotalMoney"
                    android:textSize="@dimen/textsize_3"/>
                <TextView
                    android:id="@+id/activity_pay_detail_allgoodsmoney"
                    android:text="￥ 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDetails_privilege"
                    android:textSize="@dimen/textsize_3"/>
                <TextView
                    android:id="@+id/activity_pay_detail_privilege"
                    android:text="￥ 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/ll5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDetails_transportationMoney"
                    android:textSize="@dimen/textsize_3"/>
                <TextView
                    android:id="@+id/activity_pay_detail_deliverymoney"
                    android:text="￥ 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDetails_payMethod"
                    android:textSize="@dimen/textsize_3"/>
                <TextView
                    android:id="@+id/activity_pay_detail_payway"
                    android:text="@string/payDetails_weiChatPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDetails_deliveryMessage"
                    android:textSize="@dimen/textsize_3"/>
                <TextView
                    android:id="@+id/activity_pay_detail_deliverymode"
                    android:text="@string/payDetails_linjiaDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3"/>
            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine"/>
    
    // 5 底部立即支付栏，同时显示下单时间
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82px"
        android:gravity="center_vertical"
        android:paddingBottom="0dp">
        <TextView
            android:id="@+id/activity_orderform_detail_timetext"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/orderDetail_orderTime"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="173dp"
            android:layout_marginStart="173dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/activity_orderform_detail_time"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/activity_orderform_detail_timetext"
            android:layout_toRightOf="@+id/activity_orderform_detail_timetext"
            android:layout_toEndOf="@+id/activity_orderform_detail_timetext" />
        <TextView
            android:id="@+id/activity_orderform_detail_daifukuantext"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/common_unpay"
            android:textColor="#ff0000"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/activity_orderform_detail_time"
            android:layout_toRightOf="@+id/activity_orderform_detail_time"
            android:layout_toEndOf="@+id/activity_orderform_detail_time"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp" />
        <TextView
            android:textSize="18dp"
            android:id="@+id/activity_orderform_detail_moneysum"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ff0000"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/activity_orderform_detail_daifukuantext"
            android:layout_toRightOf="@+id/activity_orderform_detail_daifukuantext"
            android:layout_toEndOf="@+id/activity_orderform_detail_daifukuantext" />
        <Button
            android:id="@+id/activity_orderform_detail_btn_pay"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/common_immediatelyPay"
            android:background="@drawable/common_btn_backline"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp"/>
    </RelativeLayout>

</LinearLayout>
