<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.linjia.wizarposapp.activities.PayDetailsActivity">
    // 1 导航栏
    <RelativeLayout
        android:background="@color/titlebar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical">

        // 1.1 返回图标
        <ImageView
            android:id="@+id/activity_pay_details_top_back_iv"
            android:layout_width="@dimen/backimg"
            android:layout_height="@dimen/backimg"
            android:src="@mipmap/common_top_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        // 1.2 导航栏标题
        <TextView
            android:id="@+id/common_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_payDetails"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    // 2 显示订单号
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderdetail_orderNum"
            android:textSize="@dimen/textsize_3"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/activity_orderform_detail_orderformmun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111111111111"
            android:textSize="@dimen/textsize_3"
            android:gravity="center_vertical"/>
        <TextView
            android:text="@string/common_finish"
            android:textSize="@dimen/textsize_3"
            android:textColor="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine"/>
    // 3 详情内容
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="14px">
        // 3.1 左边
        <RelativeLayout
            android:id="@+id/relativeLayout_left"
            android:layout_width="685px"
            android:layout_height="match_parent">
            //  3.1.1 订单表格顶部栏
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlelinesize"
                android:background="#E3E2E0"
                android:gravity="center_vertical"
                android:id="@+id/relativeLayout2">
                <TextView
                    android:id="@+id/activity_pay_detail_scan_name"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_3"
                    android:text="@string/common_name"/>
                <TextView
                    android:id="@+id/activity_pay_detail_scan_guige"
                    android:layout_toRightOf="@id/activity_pay_detail_scan_name"
                    android:layout_marginLeft="300dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_3"
                    android:text="@string/common_standard"/>
                <TextView
                    android:id="@+id/activity_pay_detail_scan_danjia"
                    android:layout_toRightOf="@id/activity_pay_detail_scan_guige"
                    android:layout_marginLeft="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_3"
                    android:text="@string/common_unitPrice"/>
                <TextView
                    android:id="@+id/activity_pay_detail_scan_qiding"
                    android:layout_toRightOf="@id/activity_pay_detail_scan_danjia"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_3"
                    android:text="@string/common_number"/>
                <TextView
                    android:id="@+id/activity_pay_detail_scan_kucun"
                    android:layout_toRightOf="@id/activity_pay_detail_scan_qiding"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_3"
                    android:text="@string/giftCard_stock"/>
            </RelativeLayout>
            //  3.1.2 listview
            <ListView
                android:id="@+id/activity_pay_detail_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout2"></ListView>

        </RelativeLayout>

        // 3.2 右边
        <RelativeLayout
            android:id="@+id/relativeLayout_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="44px"
            android:layout_toRightOf="@id/relativeLayout_left">
            // 3.2.1
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="224px"
            android:layout_height="148px"
            android:gravity="center_vertical"
            android:background="@drawable/radiuslinekuang">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDetails_payMethod"
                    android:textSize="@dimen/textsize_3"/>
                <TextView
                    android:id="@+id/activity_pay_detail_payway"
                    android:text="@string/payDetails_weiChatPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDetails_deliveryMessage"
                    android:textSize="@dimen/textsize_3"/>
                <TextView
                    android:id="@+id/activity_pay_detail_deliverymode"
                    android:text="@string/payDetails_linjiaDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDetails_deliveryDate"
                    android:textSize="@dimen/textsize_3"/>
                <TextView
                    android:id="@+id/activity_pay_detail_deliverytime"
                    android:text="2016-08-08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_3"/>
            </LinearLayout>


        </RelativeLayout>
            // 3.2.2
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="224px"
                android:layout_height="148px"
                android:gravity="center_vertical"
                android:layout_below="@id/rl1"
                android:layout_marginTop="20dp"
                android:background="@drawable/radiuslinekuang">
                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payDetails_goodsTotalMoney"
                        android:textSize="@dimen/textsize_3"/>
                    <TextView
                        android:id="@+id/activity_pay_detail_allgoodsmoney"
                        android:text="￥23.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_3"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/ll4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payDetails_privilege"
                        android:textSize="@dimen/textsize_3"/>
                    <TextView
                        android:id="@+id/activity_pay_detail_privilege"
                        android:text="￥20.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_3"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/ll5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payDetails_transportationMoney"
                        android:textSize="@dimen/textsize_3"/>
                    <TextView
                        android:id="@+id/activity_pay_detail_deliverymoney"
                        android:text="￥21.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_3"/>
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine"/>
    // 4 底部栏
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/activity_orderform_detail_timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderDetail_orderTime"
            android:textSize="@dimen/timesize"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/activity_orderform_detail_time"
             />
        <TextView
            android:id="@+id/activity_orderform_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12354684545"
            android:textSize="@dimen/timesize"
            android:layout_marginRight="60px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/activity_orderform_detail_daifukuantext"
            android:layout_toStartOf="@+id/activity_orderform_detail_daifukuantext" />
        <TextView
            android:id="@+id/activity_orderform_detail_daifukuantext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payDetails_realPay"
            android:textSize="@dimen/textsize_3"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/activity_orderform_detail_moneysum"
            android:layout_toStartOf="@+id/activity_orderform_detail_moneysum" />
        <TextView
            android:id="@+id/activity_orderform_detail_moneysum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22222"
            android:textSize="@dimen/textsize_3"
            android:textColor="#ff0000"
            android:layout_alignTop="@+id/activity_orderform_detail_daifukuantext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>


</LinearLayout>
