<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cart_item_checkbox"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/cart_item_goods_name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:text="@string/common_name"
            android:layout_toRightOf="@id/cart_item_checkbox"
            />
        <TextView
            android:id="@+id/cart_item_standard"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="@string/common_standard"
            android:layout_below="@id/cart_item_goods_name"
            android:layout_toRightOf="@id/cart_item_checkbox"
            />
        <TextView
            android:id="@+id/cart_item_favorable_type"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:singleLine="true"
            android:background="@drawable/cart_item_favorable_type_backgroud"
            android:text="@string/cartItem_fvorable_type_not_tatol"
            android:textColor="#f47131"
            android:textSize="18sp"
            android:layout_toRightOf="@id/cart_item_standard"
            android:layout_alignTop="@id/cart_item_standard"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FF2227"
        android:text="@string/common_unitPrice"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cart_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/cart_orderForm_title_number"
            />

        <ImageView
            android:id="@+id/cart_item_goods_subtract_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/goodsnum_reduce"
            android:layout_toLeftOf="@id/cart_item_number"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:id="@+id/cart_item_goods_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/goodsnum_plus"
            android:layout_toRightOf="@id/cart_item_number"
            android:layout_marginLeft="50dp"
        />

        <TextView
            android:id="@+id/cart_item_minOrder_tag"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="@string/cartItem_minOrder"
            android:layout_below="@id/cart_item_goods_add_btn"
            android:layout_alignLeft="@id/cart_item_goods_subtract_btn"
            />
        <TextView
            android:id="@+id/cart_item_minOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_alignTop="@id/cart_item_minOrder_tag"
            android:layout_toRightOf="@id/cart_item_minOrder_tag"
            android:text="3"
            />


        <TextView
            android:id="@+id/cart_item_maxOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_alignTop="@id/cart_item_minOrder_tag"
            android:layout_alignRight="@id/cart_item_goods_add_btn"
            android:text="5"
            />
        <TextView
            android:id="@+id/cart_item_maxOrder_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#666666"
            android:text="@string/cartItem_maxOrder"
            android:layout_alignTop="@id/cart_item_minOrder_tag"
            android:layout_toLeftOf="@id/cart_item_maxOrder"
            />

    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:focusable="false"
        android:id="@+id/cart_item_delete_btn"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_marginLeft="30px"
        android:background="@mipmap/cart_item_delete"
        />
</LinearLayout>